<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>aurora borealis 2019 &middot; Røa Storband</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.roastorband.no/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.roastorband.no/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.roastorband.no/css/blackburn.css">
  <link rel="stylesheet" href="https://www.roastorband.no/css/custom.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Røa Storband" href="https://www.roastorband.no/index.xml" />

  <link rel="shortcut icon" href="https://www.roastorband.no/img/favicon.ico" type="image/x-icon" />

  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '812493408882131',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <img src="https://www.roastorband.no/images/sidebar.jpg" title="Bandet i aksjon">

  
  <a class="pure-menu-heading brand" href="https://www.roastorband.no/">Røa Storband</a>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.roastorband.no/"><i class='fa fa-home fa-fw'></i>Hjem</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.roastorband.no/historie/"><i class='fa fa-book fa-fw'></i>Historie</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.roastorband.no/bandet/"><i class='fa fa-users fa-fw'></i>Bandet</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.roastorband.no/booking/"><i class='fa fa-phone fa-fw'></i>Booking</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.roastorband.no/media/"><i class='fa fa-play fa-fw'></i>Media</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.roastorband.no/repertoar/"><i class='fa fa-music fa-fw'></i>Repertoar</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.roastorband.no/referanser/"><i class='fa fa-heart fa-fw'></i>Referanser</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/R%c3%b8a-Storband-154150207956031" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>

  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016 Røa Storband<br> ved Helge Francke</small>
  </div>
</div>

</div>


  <div id="main">

    <div class="main-header header">
      <h1><a href="https://www.roastorband.no/">Røa Storband</a></h1>
      <h2>Stiftet 1974</h2>
      <div class="fb-like-container">
  <div class="fb-like" data-href="https://www.facebook.com/R%C3%B8a-Storband-154150207956031" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
</div>

    </div>


<div class="content">
  <div class="post-container">
    <div class="header">
      <h1>aurora borealis 2019</h1>
      
    </div>
    <div class="content">
      <hr>

      <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Nov 2019, 04:15</time>
  </div>

  

  

  

</div>


      <figure>
    <img src="https://www.roastorband.no/images/aurora-borealis-2019.jpg" title="Røa Storband og Bjørn Husom presenter Peter Herbolzheimer">
</figure>

<h1>Aurora Borealis</h1>

<p>I skinn av Geir Lysnes nordlyshyllest, strekker Røa storband ut stjernekikkerten og inviterer deg til en desembernatt fylt av funklende, norske storbandskatter. Følg strømmen fra T-banen på Tøyen stasjon, og kom til SKATTEN Oslo i Hagegata 22-24 ved Tøyen torg, onsdag 4. desember kl. 2000.</p>

<p>Skattekammeret blir fylt av toner signert Helge Sunde, Geir Lysne, Arne Hiorth, Lars Erik Gudim, Jens Wendelboe med mange flere. Hvem husker vel ikke Wendelboes Suite to Bjørn? For anledningen tilegnet Røa storbands musikalske leder Bjørn Husom. La deg besnære når stjernestøv fra Oslo Groove Company funkler som «når ladde partikler fra sola kolliderer med atomer og molekyler i jordas atmosfære» (ref. Wikipedias nordlysbeskrivelse).</p>

<p>Røa storband lover atmosfære og store opplevelser for hjerte og sinn. SKATTEN Oslo tilbyr noe godt å bite i og leske strupen med for alle kveldens nordlysturister. Bestill og reserver billetter via bigband.roastorband@gmail.com eller kjøp i døren. Pris: Kr.  200/150 (studentpris). Dørene åpner kl. 1915, og Røa storband entrer scenen kl. 2000.</p> 

<p><strong>Dato:</strong> Onsdag 4. desember 2019<br>
<strong>Klokkeslett:</strong> 19:15 - 22:15<br>
<strong>Sted:</strong> Skatten Oslo, Hagegata 24, Oslo</p>

<p><strong>Billetter:</strong> Kjøpes i døra til 200 NOK (150 NOK for honnør eller gyldig studentbevis) eller reserveres via bigband.roastorband@gmail.com</p>

<p><strong>Facebook event:</strong> <a href="https://www.facebook.com/events/523325745167165/">Aurora Borealis</a><br></p>


      


      <div class="fb-like-container">
  <div
    class="fb-like"
    data-share="true"
    data-width="450"
    data-href="https://www.roastorband.no/post/aurora-borealis-2019/"
    data-show-faces="true">
  </div>
</div>


      
<div class="prev-next-post pure-g">
  <div class="pure-u-1-2">
    
    <nav class="prev">
      <a href="https://www.roastorband.no/post/dizzy-2018/"><i class="fa fa-arrow-circle-left fa-fw fa-lg"></i>dizzy 2018</a>
    </nav>
    
  </div>
  <div class="pure-u-1-2">
    
  </div>
</div>



    </div>
</div>

</div>
</div>
<script src="https://www.roastorband.no/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75781928-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

